<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_weight="3"
        android:scaleType="center"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="@drawable/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20dp"
            android:gravity="center"
            android:text="用户名" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/round_button"
            android:ems="10"
            android:hint="请输入用户名"
            android:inputType="textPersonName"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="密码" />

        <EditText
            android:background="@drawable/round_button"
            android:id="@+id/editTextTextPassword"
            android:textSize="20dp"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:translationX="290dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:translationX="90dp"
            app:srcCompat="@drawable/see" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cbSaveLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:translationX="210dp"
            android:text="记住用户名和密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Login"
            android:layout_width="350px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="登录"
            android:textSize="50px"
            android:layout_marginTop="10dp"
            android:translationY="-90dp" />

        <Button
            android:id="@+id/Register"
            android:layout_width="350px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="注册"
            android:textSize="50px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:translationY="-90dp" />

    </LinearLayout>


</LinearLayout>