<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textMultiLine"
            android:text="评论内容"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"

            android:text="发布时间："
            android:textSize="22dp" />

        <TextView
            android:id="@+id/comment_createTime"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="XXXX:XX:XX"
            android:textSize="17dp" />

        <Button
            android:id="@+id/delete_my_comment"
            android:layout_width="200px"
            android:layout_height="120px"
            android:text="删除"
            />

    </LinearLayout>

</LinearLayout>


