<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    tools:context=".ui.home.HomeFragment">
    <Button
        android:id="@+id/cancel"
        android:layout_width="200px"
        android:layout_height="120px"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:text="返回"
        android:textSize="50px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="帖子标题"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/post_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
