<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/cancel"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:text="返回"
        android:textSize="50px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="3"
            android:scaleType="center"
            app:srcCompat="@drawable/login" />


        <Button
            android:id="@+id/btn_choose"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="换头像"
            android:textSize="50px">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:gravity="center"
                android:text="用 户 名" />

            <EditText
                android:background="@drawable/round_button"
                android:id="@+id/user_name_Update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:textSize="20dp"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:gravity="center"
                android:text="用户简介" />

            <EditText
                android:background="@drawable/round_button"
                android:id="@+id/user_content_Update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:textSize="20dp"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:text="新  密  码" />

            <EditText
                android:background="@drawable/round_button"
                android:id="@+id/user_password_Update"
                android:textSize="20dp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:text="新  密  码" />

            <EditText
                android:background="@drawable/round_button"
                android:id="@+id/user_password1_Update"
                android:textSize="20dp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"
                android:text="二次密码" />

            <EditText
                android:background="@drawable/round_button"
                android:id="@+id/user_password2_Update"
                android:textSize="20dp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SureUpdate"
                android:layout_width="350px"
                android:layout_height="120px"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:background="@drawable/round_button"
                android:text="确定修改"
                android:textSize="50px" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>