<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/cancel"
        android:layout_width="200px"
        android:layout_height="120px"
        android:layout_gravity="left"
        android:background="@drawable/round_button"
        android:layout_marginTop="10dp"
        android:text="返回"
        android:textSize="50px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="标    题" />

        <EditText
            android:id="@+id/post_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/round_button"
            android:ems="10"
            android:hint="请输入帖子标题"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="内    容" />

        <EditText
            android:id="@+id/post_content"
            android:layout_width="0px"
            android:layout_height="250dp"
            android:layout_weight="3"
            android:background="@drawable/round_button"
            android:ems="10"
            android:hint="请输入文章内容"
            android:inputType="textMultiLine"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/updatePost"
        android:layout_width="400px"
        android:layout_height="120px"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:text="提 交 修 改"
        android:textSize="50px"/>

</LinearLayout>